GENERATE_SOURCEMAP=false

REACT_APP_API_URL_V1=http://localhost:4000/v1

STRIPE_PUBLISH_KEY=pk_test_51KCRfSBCUID1WYjPG329F3KMeI6gLpmuqRiGObopdJPMeI1oggCHCIcMa2OImWG4ZixjNpJtNDDNUR6oMlauSRuH00nzYTLuA4
STRIPE_SECRET_KEY=sk_test_51KCRfSBCUID1WYjP1dst0se5E4MtUONYvwEArYUYKVpyOAmSuy0BlpKxUqQLYzg7mKd6azDmXCyxynjp62gJlsLz00F9TA7Fx1